<html>
    <title>Mbongeni Tumelo</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: url("background.jpg");
          background-color: #cccccc;
          height: 600px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
            footer{
            text-align: center;
            }
        </style>
        </head>
        <body>
        
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">Under Construction</h1>
              <h3>(^_^)</h3>
          </div>
        </div>
        </body>
    <footer> copyright &copy Mbongeni_Ndimande 2020</footer>
</html>
